{
  "name": "webcollege",
  "version": "1.0.0",
  "description": "The web aaplication for college Tsaritsyno",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YamiProject/webcollege.git"
  },
  "keywords": [
    "web",
    "application",
    "mysql",
    "node",
    "express",
    "diploma"
  ],
  "author": "Kostin Vladislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YamiProject/webcollege/issues"
  },
  "homepage": "https://github.com/YamiProject/webcollege#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1",
    "mysql2": "^2.2.5",
    "promise-mysql": "^5.0.2",
    "socket.io": "^3.1.2"
  }
}
